.spot-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Four columns */
    gap: 20px;
    padding: 20px;
    border: 2px, solid, red;
}

.spot-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.spot-card-row {
    display: flex;
    justify-content: space-between;
}

.spot-card:hover {
    transform: translateY(-5px);
}

.spot-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.spot-card h3 {
    font-size: 1.2rem;
    margin: 0;
}

.spot-card p {
    margin-top: 5px;
    font-size: 1rem;
    color: #666;
}
